# Shoe-Store-Management

./: README.md
shoe store/: shoe store.sln
shoe store/shoe store/: Add.Designer.cs  Add.cs  Dash.Designer.cs  Dash.cs  Delete.Designer.cs  Delete.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ItemDisplay.Designer.cs  ItemDisplay.cs  Program.cs  cart.Designer.cs  cart.cs  dashboard.Designer.cs  dashboard.cs  register.Designer.cs  register.cs  shoe store.csproj
shoe store/shoe store/Properties/: Resources.Designer.cs  Resources.resx
